<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5c1f4c19b04d24a2a05b22615db240" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AccountingModel.Apartments" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.Application" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.Client" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.Document" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.PersonalInformation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.Report" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.Role" Width="1.5" PointX="5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.Users" Width="1.5" PointX="7.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AccountingModel.FK_Document_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingModel.FK_Client_Application" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingModel.FK_Users_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingModel.FK_Document_Report" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingModel.FK_PersonalInformation_Document" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>